# Clearsolutions_technical_task

./: pom.xml
src/main/java/com/clearsolutionstask/clearsolutionstask/: ClearsolutionstaskApplication.java
src/main/java/com/clearsolutionstask/clearsolutionstask/controller/: UserApi.java  UserController.java
src/main/java/com/clearsolutionstask/clearsolutionstask/dto/: DateRangeDto.java  PatchUserDto.java  UserDto.java
src/main/java/com/clearsolutionstask/clearsolutionstask/entity/: User.java
src/main/java/com/clearsolutionstask/clearsolutionstask/exception/: ErrorDetails.java  GlobalExceptionHandler.java
src/main/java/com/clearsolutionstask/clearsolutionstask/exception/customException/: AgeRatingException.java  FromToValidationException.java  WrongIdException.java
src/main/java/com/clearsolutionstask/clearsolutionstask/mapper/: UserMapper.java
src/main/java/com/clearsolutionstask/clearsolutionstask/property/: StaticContextInitializer.java  ageProp.java
src/main/java/com/clearsolutionstask/clearsolutionstask/repository/: UserRepository.java
src/main/java/com/clearsolutionstask/clearsolutionstask/service/: UserService.java  UserServiceImpl.java
src/main/java/com/clearsolutionstask/clearsolutionstask/validator/fromToDates/: FromToDates.java  FromToValidator.java
src/main/java/com/clearsolutionstask/clearsolutionstask/validator/oldEnough/: AdultValidator.java  AgeValidator.java  OldEnough.java
src/main/resources/: application.properties
src/test/java/com/clearsolutionstask/clearsolutionstask/: ClearsolutionstaskApplicationTests.java
src/test/java/com/clearsolutionstask/clearsolutionstask/controller/: UserConrollerIntegrationTest.java  UserControllerUnitTest.java  UserControllerValidationTest.java
