spring.application.name=clearsolutionstask
spring.datasource.url=jdbc:postgresql://localhost:5432/clearsolutionstask
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create

property.minimalAge = 18